# Variables de entorno para producción
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
REACT_APP_API_URL=https://tu-dominio.com/api
REACT_APP_APP_NAME=1000 Sabores

# Optimizaciones para producción
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false